{
  "expo": {
    "name": "Foodscan Finland",
    "slug": "foodscan-finland",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./generated-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./generated-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan product barcodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./generated-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./generated-icon.png",
      "bundler": "metro"
    }
  }
}
